<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password generator</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .container {
        height: 100vh;
        position: absolute;
        width: 100%;
        background-image: url(images/password.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-color: rgb(36, 35, 35);
      }

      .generate {
        background-color: rgba(135, 207, 235, 0.63);
        height: 345px;
        width: 500px;
        margin: 200px auto;
      }

      h3 {
        font-size: 25px;
        color: white;
        text-align: center;
        word-spacing: 1px;
        letter-spacing: 2px;
        font-family: monospace;
      }

      #passwordfield {
        margin: 40px 50px 10px;
        color: black;
        background-color: rgb(5, 82, 112);
        font-size: 30px;
        cursor: disable;
        padding: 20px 60px;
      }

      .btn {
        width: 50%;
        height: 30px;
        margin: 60px 25% 5px;
        background-color: rgb(5, 82, 112);
        color: white;
        border: none;
        font-family: monospace;
      }

      .msg {
        width: 80%;
        color: white;
        margin: 80px 0px 0px 100px;
        font-size: 19px;
        font-family: "Times New Roman", Times, serif;
      }

      #Pass {
        width: 10%;
        height: 30px;
        margin: -45px 400px;
        border-radius: 50%;
      }

      .hide {
        display: none;
      }

      .Button {
        margin: 40px 25% 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="generate">
        <h3>Password Generator</h3>
        <p id="passwordfield"></p>
        <img id="Pass" class="hide" src="images/copy2.jpg" alt="" />
        <p class="msg">Click the button to generate password</p>
        <button class="btn">Generate Password</button>
        <button class="btn Button hide">Generate Again</button>
      </div>
    </div>
    <script>
      let password = document.querySelector("#passwordfield");
      const button = document.querySelector(".btn");
      const button_1 = document.querySelector(".Button");
      const para = document.querySelector(".msg");
      let button_2 = document.querySelector("#Pass");
      let field = "";
      let message = "Generating your password...";

      class Password {
        constructor() {
          console.log("Welcome to password generator");
        }
        generatePassword(len) {
          let pass = " ";
          console.log("entered");
          let upChars = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
          let chars = "abcdefghijklmnopqrstuvwxyz";
          let numbers = "1234567890";
          let special = "!@#$_?&*";
          if (len < 4) {
            console.log("Your password should be atleast 4 characters long");
          } else {
            let i = 0;
            while (i < len) {
              pass += upChars[Math.floor(Math.random() * upChars.length)];
              pass += chars[Math.floor(Math.random() * chars.length)];
              pass += numbers[Math.floor(Math.random() * numbers.length)];
              pass += special[Math.floor(Math.random() * special.length)];
              i += 3;
            }
            //   console.log("exit");
            return pass;
          }
        }

        buttonClicked = (msg) => {
          return new Promise((resolve, reject) => {
            setTimeout(() => {
              para.innerText = msg;
              para.style.color = "black";
              // field = p.generatePassword(6);
              // console.log(field);
              resolve("success");
            }, 10000);
          });
        };
      }

      let p = new Password();

      const reset = () => {
        para.style.color = "white";
        para.innerText = "Click again to generate password";
        button_1.classList.add("hide");
        password.innerText = "New Password";
        button.classList.remove("hide");
        button_2.classList.add("hide");
      };

      function copyPassword() {
        const pwd = field;
        //checks if field is empty
        if (pwd === "") {
          alert("Field is empty");
        } else {
          navigator.clipboard
            .writeText(pwd)
            .then(() => {
              alert("Password copied to clipboard");
            })
            .catch((err) => {
              console.log("Failed to copy: ", err);
            });
        }
      }

      button.addEventListener("click", () => {
        (async function getpass() {
          para.innerText = message;
          field = p.generatePassword(8);
          await p.buttonClicked("Here is your password :)");
          password.innerText = field;
          if (password.innerText != "") {
            button_2.classList.remove("hide");
            button.classList.add("hide");
            button_1.classList.remove("hide");
            button_2.addEventListener("click", copyPassword);
          } else {
            button_2.classList.add("hide");
          }
        })();
      });

      button_1.addEventListener("click", reset);
    </script>
  </body>
</html>
