<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stopwatch</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: skyblue;
      }

      .box {
        width: 600px;
        height: 250px;
        background-color: rgb(6, 6, 104);
        border-radius: 15px;
        margin: 200px auto;
        text-align: center;
        box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.658);
      }

      h1 {
        color: palevioletred;
        text-decoration: underline;
        margin: 210px auto 20px auto;
      }

      .time {
        height: 50px;
        margin: 40px;
      }

      .time p {
        display: inline-block;
      }

      .num {
        font-size: 40px;
        color: yellow;
        font-weight: bold;
      }

      .text {
        font-size: 20px;
        color: white;
        margin-right: 13px;
      }

      .btn {
        width: 80px;
        height: 40px;
        border-radius: 10px;
        background-color: rgb(247, 238, 238);
        text-transform: uppercase;
        border: none;
        margin: 5px 10px;
        font-weight: bold;
      }

      .btn:hover {
        background-color: black;
        color: white;
        box-shadow: 2px 2px 1px rgba(255, 255, 255, 0.664);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1>STOP WATCH</h1>
      <div class="time">
        <p id="hr" class="num">00</p>
        <p class="text">hour</p>
        <p id="min" class="num">00</p>
        <p class="text">min</p>
        <p id="sec" class="num">00</p>
        <p class="text">sec</p>
        <p id="count" class="num">00</p>
        <p class="text">count</p>
      </div>
      <div class="button">
        <button class="btn start">start</button>
        <!-- <button class="btn stop">stop</button> -->
        <button class="btn reset">reset</button>
      </div>
    </div>

    <script>
		let hour = document.querySelector("#hr");
		let minutes = document.querySelector("#min");
		let seconds = document.querySelector("#sec");
		let counts = document.querySelector("#count");
		const button = document.querySelector(".start");
		// const stopButton = document.querySelector(".stop");
		const resetButton = document.querySelector(".reset");
    let stopwatch;
    let count = 0;
    let second = 0;
    let minute = 0;
    let hr = 0;

    // startButton.disabled = false;
    button.innerText = "START";

		function startWatch(){
      // startButton.disabled = true;
      stopwatch = setInterval(() => {
        count++;
        counts.innerText = count;

        if(count % 100 === 0){
          count = 0;
          second++;
          seconds.innerText = second;
          if(second % 59 === 0){
            second = 0;
          minute++;
          minutes.innerText = minute;
          if(minute % 59 === 0){
            minute = 0;
            hr++;
            hour.innerText = hr;
          }
        }
        }
      }, 10);
    }

    function stopWatch(){
      clearInterval(stopwatch);
    }

    function resetWatch(){
      clearInterval(stopwatch);
      count = 0;
      second = 0;
      minute = 0;
      hr = 0;

      counts.innerText = "00";
      seconds.innerText = second+"0";
      minutes.innerText = minute+"0";
      hour.innerText = hr+"0";
    }

		button.addEventListener("click", () => {
      // stopButton.disabled = false;
      if(button.innerText === "START"){
        button.innerText = "STOP";
        startWatch();
      }else if(button.innerText === "STOP"){
        button.innerText ="START";
        stopWatch();
      }
			// startWatch();
		});

		// stopButton.addEventListener("click", () => {
    //   startButton.disabled = false;
    //   stopButton.disabled = true;
    //   stopWatch();
    // });

    resetButton.addEventListener("click", () => {
      // startButton.disabled = false;
      button.innerText = "START";
      resetWatch();
    });

	</script>
  </body>
</html>
