<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TIC - TAC - TOE</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #548687;
        text-align: center;
      }

      .container {
        height: 70vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .game {
        height: 60vmin;
        width: 60vmin;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 6.5px;
      }

      .box {
        height: 18vmin;
        width: 18vmin;
        border-radius: 8px;
        border: none;
        box-shadow: 0 0 1rem rgba(0, 0, 0, 0.041);
        font-size: 9vmin;
        color: rgb(238, 95, 95);
        background-color: rgb(252, 244, 244);
      }

      .btn {
        padding: 10px;
        background-color: black;
        color: white;
        font-size: 14px;
        border-radius: 5px;
      }

      .msg {
        color: rgb(248, 237, 237);
        font-size: 40px;
        margin-top: 250px;
      }

      .hide {
        display: none;
      }

      .color {
        color: blue;
      }

      .count {
        margin-left: 50px;
        padding-left: 20px;
        padding-right: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Tic Tac Toe</h1>
    <p class="msg hide">Winner!!!!!</p>
    <p class="msg2 msg hide">It is a DRAW</p>
    <button class="btn">New Game</button>
    <main class="main">
      <div class="container">
        <div class="game">
          <button class="box"></button>
          <button class="box"></button>
          <button class="box"></button>
          <button class="box"></button>
          <button class="box"></button>
          <button class="box"></button>
          <button class="box"></button>
          <button class="box"></button>
          <button class="box"></button>
        </div>
      </div>
      <button class="resetbtn btn">Reset Game</button>
      <button class="count btn hide">Count</button>
    </main>
    <script>
      let boxes = document.querySelectorAll(".box");
      let resetbtn = document.querySelector(".resetbtn");
      let newbtn = document.querySelector(".btn");
      let msg = document.querySelector(".msg");
      let msg2 = document.querySelector(".msg2");
      let main = document.querySelector(".main");
      let countbtn = document.querySelector(".count");

      let turn_O = true;
      let count = 0;

      const winPatterns = [
        [0, 1, 2],
        [0, 3, 6],
        [0, 4, 8],
        [1, 4, 7],
        [2, 5, 8],
        [2, 4, 6],
        [3, 4, 5],
        [6, 7, 8],
      ];

      const resetgame = () => {
        msg2.classList.add("hide");
        main.classList.remove("hide");
        turn_O = true;
        enableboxes();
        msg.classList.add("hide");
      };

      boxes.forEach((box) => {
        box.addEventListener("click", () => {
          //console.log("clicked");
          if (turn_O === true) {
            //player0
            box.classList.add("color");
            box.innerText = "O";
            turn_O = false;
          } else {
            box.classList.remove("color");
            box.innerText = "X";
            turn_O = true;
          }
          box.disabled = true;

          checkwinner();
        });
      });

      const disableboxes = () => {
        for (let box of boxes) {
          box.disabled = true;
        }
      };

      const enableboxes = () => {
        for (let box of boxes) {
          box.disabled = false;
          box.innerText = "";
        }
      };

      const checkwinner = () => {
        for (let pattern of winPatterns) {
          let pos1val = boxes[pattern[0]].innerText;
          let pos2val = boxes[pattern[1]].innerText;
          let pos3val = boxes[pattern[2]].innerText;

          if (count != 9) {
            if (pos1val != "" && pos2val != "" && pos3val != "") {
              if (pos1val === pos2val && pos2val === pos3val) {
                //console.log("winner");
                showwinner(pos1val);
              } else if (pos1val != pos2val && pos2val != pos3val) {
                countbtn.classList.remove("hide");
                count++;
                resetgame();
              }
            }
          } else {
            main.classList.add("hide");
            msg2.classList.remove("hide");
          }
        }
      };

      const showwinner = (winner) => {
        msg.innerText = "Congratulations, winner is " + winner;
        main.classList.add("hide");
        msg.classList.remove("hide");
        disableboxes();
      };

      newbtn.addEventListener("click", resetgame);
      resetbtn.addEventListener("click", resetgame);
    </script>
  </body>
</html>
